clear all; close all; clc
save_results = 1;

[username, githubfolder] = get_paths();

mcodes = [2 1 1; 1 1 1; 1 1 3; 1 2 1];
mcodes = [1 1 1];

% iFs = [1 2 3, 5, 7, 8, 10, 11];
% iFs = 6;
iFs = [2,3,5,6,7,8,11];

% AMPs = [0 12 38 121 216 288 383 682]/10000;
% % ISIs = [1 10 100 316 1000 3160 10000]/1000;
% ISIs = [.05 .2 .5];
AMPs = [0    0.0012    0.0038    0.0121    0.0216    0.0288    0.0383    0.0532    0.0682];
ISIs = [ 0.0010    0.0100    0.0500    0.1000    0.2000    0.3160    0.5000    1.0000    3.1600   10.0000];

pCas = [4.5 6.1 6.2 6.3 6.4 6.6 9];
Ca = 10.^(-pCas+6);
fibers = {'12Dec2017a','13Dec2017a','13Dec2017b','14Dec2017a','14Dec2017b','18Dec2017a','18Dec2017b','19Dec2017a','6Aug2018a','6Aug2018b','7Aug2018a'};

visualize = 0;

version = '_v2';

% AMPs = 682 / 10000;
% ISIs = [3160 10000]/1000;
%
for iii = 1:size(mcodes,1)
    
    % load parameters
    mcode = mcodes(iii,:);
    [output_mainfolder, modelname, ~, ~] = get_folder_and_model(mcode);
    
    %% evaluate
    for iF = iFs
        
        % disp(filename)
        input_foldername = [githubfolder, '\biophysical-muscle-model\Parameters\',fibers{iF}];
        cd(input_foldername)
        load(['parms_',modelname, '.mat'], 'newparms')
        
        
        %% step 1: force - pCa
        % pCas = flip([4.5 6.1 6.2 6.3 6.4 6.6 9]);
        parms = newparms;
        
        if contains(modelname, 'Hill')
            x0 = 0;
        else
            x0 = parms.x0';
            
        end
        
        xp0 = zeros(size(x0));
        
        
        %     parms = pparms(iF);
        %     parms.K = parms.K;
        %     gamma = parms.gamma;
        
        for i = 1:length(Ca)
            X0 = x0;
            
            output_foldername = [output_mainfolder{2}, '\parms', version, '\', modelname,'\',fibers{iF}, '\pCa=',num2str(pCas(i)*10)];
            
            if ~isfolder(output_foldername)
                mkdir(output_foldername)
            end
            
            
            for ii = 1:length(AMPs)
                
                AMP = AMPs(ii);
                dTt = .0383/.4545; % test stretch (= constant)
                dTc = AMP / .4545; % conditioning stretch
                
                % when there is pre-stretch, make sure we don't miss it
                dtmax = max([dTc/2, 5e-3]);
                
                % if there is no pre-stretch, we can't miss it either
                if AMP == 0
                    dtmax = dTt;
                end
                
                dtmax = 1e-2;
                odeopt = odeset('maxstep',dtmax);
                
                for jj = 1:length(ISIs)
                    ISI = ISIs(jj);
                    
                    cd(output_foldername);
                    filename = [fibers{iF},'_AMP=',num2str(AMP*10000),'_ISI=',num2str(ISI*1000),'.mat'];
                    disp(filename);
                    
                    if ~exist(filename, 'file')
                        
                        tiso = dTt*3+dTc*2+ISI + 2;
                        
                        dt = .001; % gives 10 points in SRS zone
                        N = round(tiso / dt);
                        
                        [tis, Cas, Lis, vis, ts, Ts] = create_input(tiso, dTt, dTc, ISI, Ca(i), N);
                        
                        parms.ti = tis;
                        parms.vts = vis;
                        parms.Cas = mean(Cas);
                        parms.Lts = Lis;
                        Liss = Lis * parms.gamma;
                        
                        % run simulation
                        %                 tic
                        if contains(modelname, 'Hill')
                            % simulate
                            sol = ode15i(@(t,y,yp) hill_type_implicit_v2(t,y,yp, parms), [0 max(tis)], X0, xp0, odeopt);
                            
                            % get SE length
                            Lse = Liss - interp1(sol.x, sol.y(1,:), tis);
                            
                            % get force
                            oFi = parms.Fse_func(Lse, parms) * parms.Fscale + parms.Fpe_func(Liss, parms);
                            
                        else
                            
                            aTs = [0; Ts];
                            X0 = x0;
                            vts = [0 .4545 -.4545 0 .4545 0 0];
                            
                            % splitting it up makes things much faster
                            tall = [];
                            Fall = [];
                            
                            % interval needs to have finite duration
                            nzi = find(diff(aTs) > 0);
                            
                            for p = 1:(length(nzi)-1)
                                
                                
                                % simulate
                                sol = ode15i(@(t,y,yp) fiber_dynamics_implicit_no_tendon(t,y,yp, parms), [aTs(nzi(p)) aTs(nzi(p+1))], X0, xp0, []);
                                
                                X0 = sol.y(:,end);
                                
                                % get force
                                t = sol.x;
                                F = (sol.y(1,:) + sol.y(2,:));
                                
                                tall = [tall t];
                                Fall = [Fall F];
                                
                                %                         figure(100)
                                %                         plot(t, F); hold on
                            end
                            
                            % find unique values
                            [~, ui] = unique(tall);
                            
                            % interpolate force
                            oFi = interp1(tall(ui), Fall(ui), tis) * parms.Fscale + parms.Fpe_func(Liss, parms);
                        end
                        %                 toc
                        
                        % steady state
                        xs = sol.y(:,end);
                    end
                    
                    if save_results
                        cd(output_foldername);
                        save(filename, 'tis','Cas','vis','Lis','oFi','parms','ts')
                    end
                    
                    if visualize
                        figure(1)
                        subplot(411)
                        plot(tis, Cas, 'b', 'linewidth',1);
                        xlim([0 14])
                        
                        subplot(412)
                        plot(tis, vis,'b',  'linewidth',1);
                        xlim([0 14])
                        
                        subplot(413)
                        plot(tis, Lis,'b',  'linewidth',1);
                        xlim([0 14])
                        
                        subplot(414);
                        plot(tis, oFi,'b')
                        xlim([0 14])
                        
                        drawnow
                    end
                end
            end
        end
    end
end
