function[error, Fse] = hill_type_implicit_v2(t, x, xdot, parms)

% gamma = (.5*parms.s)/parms.h;

if numel(parms.Cas) == 1
    Ca = parms.Cas;
    lmtc = parms.Lts * parms.gamma;
else
    lmtc    = interp1(parms.ti, parms.Lts, t) * parms.gamma;
    Ca      = interp1(parms.ti, parms.Cas, t);
end
% Ca   = interp1(parms.ti, parms.Cas, t);

% states
lce = x(1);
%     lmtc = x(2);

vce = xdot(1);
%     vmtc = xdot(2);


% activation-normalized force
Frel = F ./ Act;

% force-velocity relation
vi = vmax/(2*parms.e(2))*(-exp(parms.e(4)/parms.e(1)-Frel/parms.e(1))+exp(Frel/parms.e(1)-parms.e(4)/parms.e(1))-2*parms.e(3));

% interverted tendon stress-strain
dLt = log(F./kse0 + 1) / kse;
Li = Lts - dLt; % CE = FIBER - SE

Fce_rel = parms.vF_func(vce, parms);

% activation from Ca
a = parms.actfunc(Ca, parms);
a(a<parms.amin) = parms.amin;

Fce_rel(Fce_rel<0) = 0;
Fce = a * Fce_rel;

% elastic elements
Lse = lmtc - lce;

if isfield(parms, 'Fpece_func')
    Fpe = parms.Fpece_func(lce, parms);
else
    Fpe = 0;
end

Fse = parms.Fse_func(Lse, parms);
Fse(Lse < 0) = 0;

% error terms
error(1,1) = Fse - Fce - Fpe;
%     error(2,1) = parms.vmtc - vmtc;

end